<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>r</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>

    <h1>Rock Paper Scissor</h1>

    <div class="choices">
        <div class="choice" id="rock">👊</div>
        <div class="choice" id="paper">✋</div>
        <div class="choice" id="scissor">✌️</div>
    </div>

    <div class="score-board">
        
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>

        <div class="score">
            <p id="comp-score">0</p>
            <p>Comp</p>
        </div>

    </div>

    <div class="msg-con">
        <p class="msg">play move</p>
    </div>

    <script src="script.js"></script>
    
</body>
</html>
